apiVersion: v1
name: openconfig
version: 0.2.1
appVersion: 0.1.0
description: Synse plugin to collect networking telemetry with OpenConfig over gRPC
home: https://github.com/vapor-ware/synse-openconfig-plugin
icon: https://charts.vapor.io/.images/synse-server-chart.jpg
sources:
  - https://github.com/vapor-ware/synse-openconfig-plugin.git
maintainers:
  - name: Erick Daniszewski
    email: erick@vapor.io
