---

name: synse
version: 0.0.2
description: synse-server component for wrigley
home: https://github.com/vapor-ware/deployment
icon: http://www.vapor.io/wp-content/uploads/2016/01/Vapor_Chamber_Logo.png
