---

name: synse
version: 0.0.6
description: An HTTP API for the monitoring and control of physical and virtual devices.
home: https://github.com/vapor-ware/synse-server
icon: http://www.vapor.io/wp-content/uploads/2016/01/Vapor_Chamber_Logo.png
maintainers:
  - name: Vapor IO