---

name: synse
version: 0.0.3
description: synse-server component for wrigley   # FIXME: should this say "for wrigley" still?
home: https://github.com/vapor-ware/deployment  # FIXME should this be the url for the synse-server repo?
icon: http://www.vapor.io/wp-content/uploads/2016/01/Vapor_Chamber_Logo.png
