apiVersion: v2
type: application
name: prophetess
version: 2.0.0
appVersion: 0.2.1
description: A tool for extracting data from extractors, transforming that data and loading it into loaders.
home: https://github.com/vapor-ware/prophetess
icon: https://charts.vapor.io/.images/prophetess.png
maintainers:
- name: Marco Ceppi
  email: marco@vapor.io
