apiVersion: v2
type: application
name: modbus
version: 3.1.3
appVersion: 2.1.7 # Same as the modbus image version.
description: Modbus over IP plugin for Synse
home: https://github.com/vapor-ware/synse-modbus-ip-plugin
icon: https://charts.vapor.io/.images/synse-modbus.jpg
sources:
  - https://github.com/vapor-ware/synse-modbus-ip-plugin.git
maintainers:
- name: Matthew Hink
  email: mhink@vapor.io
- name: Marco Ceppi
  email: marco@vapor.io
