# Default values for the modbus plugin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: "" # Add a registry if we need to use the non-default one
  repository: vaporio/modbus-ip-plugin
  tag: "edge" # Current master / latest / mainline is tagged edge.
  pullPolicy: Always

## Service configurations for the modbus plugin.
## ref: http://kubernetes.io/docs/user-guide/services/
##
## The port defined here should match the plugin configuration, below.
service:
  type: "clusterIP: None"
  port: 5004

## Configure resource requests and limits.
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    cpu: 33m
    memory: 150Mi

## Pass arguments to the plugin container. For additional startup
## logging, you can pass the --debug flag. By default, no additional
## arguments are passed to the container.
#args: ["--debug"]
args: []

## Component type
component: plugin

## Default plugin configuration. If a deployment needs to modify the plugin config, it will
## need to specify the whole config -- it cannot just override single fields.
config:
  version: 1.1
  debug: true
  # The network info here should match the Service configuration
  network:
    type: tcp
    address: "0.0.0.0:5004"
  settings:
    mode: serial # Parallel will overwhelm the VEM PLC.
    read:
      interval: 5s
      write:
        enable: true

## Device configuration
## Each site should define its own device configuration since this may
## change from site to site depending on what is actually deployed.
devices: {}
