apiVersion: v1
name: snmp
version: 0.1.2
appVersion: 1.1.1
description: snmp
home: https://github.com/vapor-ware/synse-snmp-plugin.git
icon: https://charts.vapor.io/.images/synse-snmp.jpg
maintainers:
- name: Matthew Hink
  email: mhink@vapor.io
- name: Marco Ceppi
  email: marco@vapor.io
