apiVersion: v2
type: application
name: snmp
version: 3.1.4
appVersion: 2.1.4
description: SNMP plugin for Synse
home: https://github.com/vapor-ware/synse-snmp-plugin
icon: https://charts.vapor.io/.images/synse-snmp.jpg
sources:
  - https://github.com/vapor-ware/synse-snmp-plugin.git
maintainers:
- name: Matthew Hink
  email: mhink@vapor.io
- name: Marco Ceppi
  email: marco@vapor.io
- name: Erick Daniszewski
  email: erick@vapor.io
