---

name: emulator
version: 0.0.3
description: Emulator plugin for Synse Server.
home: https://github.com/vapor-ware/synse-emulator-plugin
icon: http://www.vapor.io/wp-content/uploads/2016/01/Vapor_Chamber_Logo.png
maintainers:
  - name: Vapor IO