apiVersion: v2
appVersion: 3.3.0
description: A Synse plugin providing emulated devices and reading data
home: https://github.com/vapor-ware/synse-emulator-plugin
icon: https://charts.vapor.io/.images/synse-emulator.jpg
maintainers:
- email: erick@vapor.io
  name: Erick Daniszewski
- email: marco@vapor.io
  name: Marco Ceppi
- email: chuck@vapor.io
  name: Charles Butler
name: emulator
sources:
- https://github.com/vapor-ware/synse-emulator-plugin.git
version: 4.0.1
