---

name: emulator
version: 0.2.6
appVersion: 2.4.4
description: Emulator plugin for Synse Server.
home: https://github.com/vapor-ware/synse-emulator-plugin
icon: https://charts.vapor.io/.images/synse-emulator.jpg
maintainers:
- name: Erick Daniszewski
  email: erick@vapor.io
- name: Marco Ceppi
  email: marco@vapor.io
