apiVersion: v2
type: application
appVersion: 1.0.2
description: Generate request loads against the Synse Server API
home: https://github.com/vapor-ware/synse-loadgen
icon: https://charts.vapor.io/.images/synse-server-chart.jpg
maintainers:
- email: erick@vapor.io
  name: Erick Daniszewski
name: synse-loadgen
sources:
- https://github.com/vapor-ware/synse-loadgen
version: 2.0.0
