apiVersion: v1
name: synse-server
version: 3.0.0-alpha.7
appVersion: 3.0.0-alpha.7
description: An API to monitor and control physical and virtual infrastructure
home: https://github.com/vapor-ware/synse-server
icon: https://charts.vapor.io/.images/synse-server-chart.jpg
sources:
  - https://github.com/vapor-ware/synse-server
maintainers:
  - name: Erick Daniszewski
    email: erick@vapor.io
  - name: Marco Ceppi
    email: marco@vapor.io
engine: gotpl
