apiVersion: v1
kind: Service
metadata:
  name: {{ template "etamay.fullname" . }}
  labels:
    app: {{ template "etamay.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  ports:
    - port: 80
      name: http
      targetPort: 9091
  selector:
    app: {{ template "etamay.fullname" . }}
    release: "{{ .Release.Name }}"
